// precios
@import '../abstracts/varibles';
@import '../base/typography';
@import '../base/animation';

.about1{

   display: flex;


   //imagen fondo de montaña
   //background:url('../images/bg-price.svg');
   //background-repeat: no-repeat;
   //background-size: cover;
 
   align-items: center;
   justify-content: center;
    h1{
        font-size: $xxxxx-large;
        font-weight: $bold;
    }
    p{
 
        font-weight: $regular;
        font-size: $medium;
    }
}
  // Media Querys versión  no movil desde tablet para abajo
    @include for-tablet-portrait-down { 
    .about1{
        flex-direction: column;
        width: 100vw;
        height: 130vw;
        padding-top: 10vw;
    .about_hero{
            padding: 10vw 10vw 0 10vw;
        }

    .about1_imagen-fondo1{
            width: 100%;
            height: 100%;
            background:url('../images/bg-hero.svg');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: 90%;
            }
        }   
    }    
  // Media Querys versión  no movil desde tablet para arriba
    @include for-tablet-portrait-up { 
        .about1{
            flex-direction: row;
            width: 100vw;
            height: 60vw;
            background:url('../images/bg-hero.svg');
            background-repeat: no-repeat;
            background-size: contain;
            align-items: flex-start;
            justify-content: flex-start;

        }
            .about_hero{
            padding: 10vw 55vw 10vw 10vw;
        }
    }












//precios
.prices_titulo {
    background:url('../images/bg-price.svg');
    background-repeat: no-repeat;
    background-size: cover;

    width: 100%;
    height: 30vw;
    display: flex;
    align-items: center;
    justify-content: center;
    h3{
        font-size: $x-large;
        font-weight: $bold;
        color: $white;
        text-align: center;
        background-color: $onyx;
        align-self: flex-end;
    }
}
.prices {
    background-color: $onyx;
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    .card{
        border: 1px solid rgba(0, 0, 0, 0.125);
        border-radius: 0px;
        margin-top: 5vw;
        padding: 2vw;
        height: auto;
        &:hover {
            color: $onyx;
            transition-duration: 0.3s;
            transition-timing-function: ease-out;
            box-shadow: 0.5rem 0.5rem 0.5rem $lavender-gray;
                }
        h4 {
            font-size: $medium;
            font-weight: $regular;
                }
        h2 {
            font-size: $x-large;
            font-weight: $bold;
                }
        ul{
            list-style-type:disc;
            font-size: $small;
            }   
        }
        a{
            font-family: $raleway;
            font-weight: $bold;
            font-size: $small;
        }

    }  

  // Media Querys versión  no movil desde tablet para arriba
  @include for-tablet-portrait-up { 
    .prices_titulo {
        height: 15vw;
    }
    .prices {
        padding-right: 15vw;
        padding-left: 15vw;
        display: flex;
        align-items: center;
        justify-content: center;
        
        .card{
        margin: 7vw;
        height: auto;
        max-width: 25vw;
        }
    }
}


//features
.features{
    display: flexbox;
    align-items: center;
    justify-content: center;


    h2{font-size: $x-large;
    font-weight: $bold;
    text-align: center;
    }

    h3{
 font-size: $large;
font-weight: $bold;
text-align: center;
    }

    p{
 
        font-weight: $regular;
        font-size: $small;
    }
    .features__text{
        padding: 5vw;
    }

}














    
    @include keyframes(opacidades);
    
    .features__graphic{

        &:hover {
      animation: opacidad 5s infinite;
                }        
    }