<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="./images/Logo.svg" type="image/gif" sizes="16x16">
  <title>Startup Treek-in</title>

  <!-- CSS SASS -->
  <link rel="stylesheet" href="./assets/css/main.css">

  <!-- Google Fonts  -->
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Raleway:wght@400;700&display=swap"
    rel="stylesheet">
</head>

<body>
  <header id="header1">
    <nav class="navigation navbar navbar-expand-md fixed-top navbar-light">
      <div class="container">
        <a class="navbar-brand" href="#header1"> <img class="logo" src="./assets/images/Logo.svg" alt="Logo"> </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav mr-auto">
            <li>
              <a class="nav-link" href="#about">Acerca de</a>
            </li>
            <li>
              <a class="nav-link" href="#features">Características</a>
            </li>
            <li>
              <a class="nav-link" href="#prices">Precios</a>
            </li>
          </ul>
          <ul class="navbar-nav ml-auto">
            <li>
              <a href="#iniciar-sesion" class="btn navigation__boton-second">Iniciar Sesión</a>
            </li>
            <li>
              <a href="#registrate" class="btn navigation__boton-first">Regístrate</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <section>
    <!-- articulo Presentacion de pagina  -->
    herose
    <article id="about1">
      <div class=" container-fluid about1">
        <div class="about_hero">
          <h1>Haz Trekking sin Parar</h1>
          <br>
          <p>Con Trekk-in te despreocuparás de la estimación de tu viaje, ya que con unos simples pasos podrás definir
            la mejor ruta a tomar con tus compañeros de expedición.</p>
        </div>
        <div class="about1_imagen-fondo1" alt="imagen de montaña de fondo"></div>
      </div>
    </article>

    </div>
    <!-- articulo Características  -->
    <article class=" container-fluid features" id="features">
      <h2 class="features__title">Características</h2>
      <div class="row">
        <div class="features__graphic col-12 col-lg-6">
          <svg viewBox="0 0 318 165" xmlns="http://www.w3.org/2000/svg" class="image-animation">
            <g class="bar-graph" fill-rule="evenodd">
              <path class="a-bar" fill="#EE9480"
                d="M10.949 53h34.778v108H10.949zM63.613 0h34.778v161H63.613zM116.276 32h34.778v129h-34.778z" />
              <path class="b-bar" fill="#2AB7CA"
                d="M168.94 53h34.778v108H168.94zM221.603 28h34.778v133h-34.778zM274.267 73h34.778v88h-34.778z" />
              <path class="plane" d="M3 162.5h312.503" stroke="#979797" stroke-width="5" stroke-linecap="square" />
            </g>
          </svg>
        </div>
        <div class="features__text col-12 col-md-6 p-10">
          <h3>Estadísticas de tu progreso</h3>
          <br>
          <p class="features__paragraph">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sed minima nobis
            harum totam incidunt nulla ipsa deserunt non ipsum perferendis, quae unde temporibus natus deleniti.
            Earum quam asperiores ad nam.
          </p>
        </div>
      </div>
    </article>

    <!-- articulo Precios  -->
    <div class=" container-fluid prices_titulo">
      <h3>Precios</h3>
    </div>
    <article class=" container-fluid prices " id="prices">
      <div class="card-group ">
        <div class="card ">
          <div class="card-body">
            <h4>Trekk-in Free</h4>
            <h2 class="card-title">$ 0 / mes</h2>
            <hr>
            <ul class="card__features">
              <li class="card__feature">Ver mapas creados por usuarios</li>
              <li class="card__feature">Concretar con otros usuarios</li>
              <br>
              <br>
              <br>
            </ul>
          </div>
          <div class="card-footer  bg-white border-0">
            <hr>
            <a href="#free" class="btn prices_button w-100">Obtén Free</a>
          </div>
        </div>
        <div class="card">
          <div class="card-body">
            <h4>Trekk-in Premium</h4>
            <h2 class="card-title">$ 3500 / mes </h2>
            <hr>
            <ul class="card__features">
              <li class="card__feature">Ver mapas creados por usuarios</li>
              <li class="card__feature">Concretar con otros usuarios</li>
              <li class="card__feature">Definir mejores rutas</li>
              <li class="card__feature">Mapas Offline</li>
              <li class="card__feature">Integración con otras aplicaciones</li>
            </ul>

          </div>
          <div class="card-footer bg-white border-0 ">
            <hr>
            <a href="#premium" class="btn prices_button w-100">Obtén Premium</a>
          </div>
        </div>
      </div>
    </article>
  </section>

  <!-- pie de pagina-->
  <footer>
    <div class=" container-fluid footer ">
      <div class="footer__section">
        <ul class="footer__items">
          <li class="footer__item"><a href="#">Legal</a></li>
          <li class="footer__item"><a href="#">Cookies</a></li>
          <li class="footer__item"><a href="#">Sobre anuncios</a></li>
        </ul>
        <p class="footer__copyright">© 2018 Trekk-in SPA</p>
      </div>
    </div>
  </footer>

  <!--  jQuery, Popper.js, Bootstrap JS for BS V.4.5.0 -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
    integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
    crossorigin="anonymous"></script>
</body>

</html>